PORT=3000
NODE_ENV=development

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RUr3VF8xZI0PEz
RAZORPAY_KEY_SECRET=0lmbMjHw0u9wsau72tiG4GQd
JWT_SECRET=myapp2025secretkey9hood
MONGODB_URI=mongodb+srv://admin:W9p88FbkPDM1om4Q@9hood.nt2gdb9.mongodb.net/?retryWrites=true&w=majority&appName=9hood

# nodemailer (email)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
EMAIL_FROM="9hoodofficial@gmail.com"


# OTP config
OTP_EXPIRE_MIN=10
